# This defines the variables for the POC
# THIS CODE IS NOT FOR PRODUCTIVE USE. TEST/TRANING CODE ONLY
# (c) by David Surey - Amazon Web Services EMEA SARL
# 10/2019 - suredavi@amazon.de

# Set the Account ID for the ingestion/ Kinesis Firehose Account
account_a = "XXXXXXXXXXX"

# Set the Account ID for the S3 Account
account_b = "XXXXXXXXXXX"

# Set the Account ID for the EMR Cluster Account
account_c = "XXXXXXXXXXX"

# Set the Region for the deployment
region = "XXXXXXXXXXX"

# Set the Profile from ~/.aws/credentials for the for the ingestion/ Kinesis Firehose Account
profile_ingestion = "XXXXXXXXXX"

# Set the Profile from ~/.aws/credentials for the for the EMR Cluster Account
profile_processing = "XXXXXXXXX"

# Set the Profile from ~/.aws/credentials for the for the S3 Account
profile_storage = "XXXXXXXXX"

# Set the name of the source Bucket 
sourcebucket = "sourcesfrompocfirehose"

# Set the name of the Destination Bucket 
destinationbucket = "destinationfrompocfirehose"

# Set the name of the EC2 Keypair to be created/updated for the EMR EC2 Instances
ec2key = "emrtestkey"

# Set the PUBLIC(!) keystring to be created/updated at the EC2 Keypair
ec2pubkeystring = "ssh-rsa XXXXXXXXXXXXXXXX"