{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1059,
  "lineage": "0face4d3-8e34-a749-c418-c92a4b90899b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "b",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "c",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "cluster",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_emr_security_configuration",
      "name": "emr_security",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "destinationbucketownerpolicy",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "destinationlambda_crossaccount",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "destinationlambda_logging",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sourcebucketownerpolicy",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sourcelambda_crossaccount",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sourcelambda_logging",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "storage_emr_crossaccount_policy",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "storage_emr_notebook_policy",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "crossiam_for_destinationlambda",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "crossiam_for_sourcelambda",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_crossaccount_role",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_notebook_role",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_crossaccount_role",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sourcelambda",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "storage_emr_crossaccount_role",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "storage_emr_notebook_role",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_crossaccount_policy",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_notebook_policy",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_service_policy",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_crossaccount_role_policy",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crosspolicy-for-emr-attach",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crosspolicy-for-notebook-attach",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "destinationlamba-attach",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "destinationlambda-attachment",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "destinationlambda_logs",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sourcelamba-attach",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sourcelambda-attachment",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sourcelambda_logs",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2key",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "crossaccount_delivery_stream",
      "each": "list",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "delivery_stream",
      "each": "list",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sourcefunc",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_destinationbucket",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sourcebucket",
      "provider": "provider.aws.ingestion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "a",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sourcebucket",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "sourcebucket_notification",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "b",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "c",
      "provider": "provider.aws.storage",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider.aws.processing",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws.processing",
      "instances": []
    }
  ]
}
